# crud-api

./: README.md  pom.xml
src/main/java/com/nexora/crudapi/: CrudApiApplication.java
src/main/java/com/nexora/software/crudapi/: CrudApiApplication.java  ProductApplication.java
src/main/java/com/nexora/software/crudapi/api/: ProductService.java
src/main/java/com/nexora/software/crudapi/config/: MappingConfiguration.java
src/main/java/com/nexora/software/crudapi/entities/: ProductEntity.java
src/main/java/com/nexora/software/crudapi/repository/: ProductRepository.java
src/main/java/com/nexora/software/crudapi/resources/: ProductResource.java
src/main/java/com/nexora/software/crudapi/service/: ProductServiceImpl.java
src/main/java/com/nexora/software/openapi/: ProductApplication.java
src/main/java/com/nexora/software/openapi/api/: ProductService.java
src/main/java/com/nexora/software/openapi/config/: MappingConfiguration.java
src/main/java/com/nexora/software/openapi/resources/: ProductResource.java
src/main/java/com/nexora/software/openapi/service/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/open-api/: product.yaml
src/test/java/com/nexora/crudapi/: CrudApiApplicationTests.java
src/test/java/com/nexora/software/crudapi/: ProductApplicationTests.java
src/test/java/com/nexora/software/openapi/: ProductApplicationTests.java
